<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PG Ink Therapy</title>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
<nav>
	<div><img src="images/logo-transparent.png" width="65" height="65" alt=""/></div>
	<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="pages/tattoo.html"><li>Tattoo</li></a>		
		<a href="pages/about.html"><li>About</li></a>
		<a href="pages/contact.html"><li>Contact</li></a>
		<a href="pages/book.html"><li>Book</li></a>
	</ul>
</nav>
</header>
<section class="hero-h1">
  <h1>PG Ink Therapy</h1>
</section>
<section class="flex-container">
  <div class="flex-item">
    <h2 class="orange-h2">Our Shop</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  </div>
  <div class="flex-item">
    <img class="ourshop-image" src="images/shop-img.png" alt="front picture of the studio"/>
  </div>
</section>

<section class="tattoo-section">
	<h2 class="orange-h2">Tattoo</h2>

  <div class="flex-container">
		<div class="flex-item tattoo-icons">
			<a href="pages/tattoo.html">		  
				<img src="images/tattoo-blackletter.png" alt=""/>
			</a>		  
			<h3><a href="pages/tattoo.html">Black-letter</a></h3>
   		</div>
		<div class="flex-item tattoo-icons">
			<a href="pages/tattoo.html">		  
				<img src="images/tatoo-floral.png" alt=""/>
			</a>
			<h3><a href="pages/tattoo.html">Floral</a></h3>
    </div>
		<div class="flex-item tattoo-icons">
			<a href="pages/tattoo.html">		  
				<img src="images/tatoo-freehand.png" alt=""/>
			</a>		  
			<h3><a href="pages/tattoo.html">Free-hand</a></h3>
    </div>
  </div>
</section>

<section class="price-section">	
	<h2 class="orange-h2">Price List</h2>
  <div class="flex-container">
    <div class="flex-item">
		<ul>
			<li class="price-list-items">Small tattoo</li>
		</ul>
	  </div>
	  <div class="flex-item">
		<ul>
			<li class="price-list-items">CAD 40$</li>
		</ul>
	  </div>
	  
    <div class="flex-item">
		<ul>
			<li class="price-list-items">Medium tattoo</li>
		</ul>
	  </div>
	  <div class="flex-item">
		<ul>
			<li class="price-list-items">CAD 70$</li>
		</ul>
	  </div>
  </div>
	<div class="flex-container">
    <div class="flex-item">
		<ul>
			<li class="price-list-items">Large tattoo</li>
		</ul>
	  </div>
	  <div class="flex-item">
		<ul>
			<li class="price-list-items">CAD 100$</li>
		</ul>
	  </div>
	  
    <div class="flex-item">
		<ul>
			<li class="price-list-items">Full sleave tattoo</li>
		</ul>
	  </div>
	  <div class="flex-item">
		<ul>
			<li class="price-list-items">CAD 300$</li>
		</ul>
	  </div>
  </div>
		<div class="flex-container">
    <div class="flex-item">
		<ul>
			<li>Colored tattoo</li>
		</ul>
	  </div>
	  <div class="flex-item">
		<ul>
			<li class="price-list-items">CAD 110$</li>
		</ul>
	  </div>
	  
    <div class="flex-item">
		<ul>
			<li>Full body tattoo</li>
		</ul>
	  </div>
	  <div class="flex-item">
		<ul>
			<li>CAD 500$</li>
		</ul>
	  </div>
  </div>
</section>
	
	
<footer>
<div class="grid-footer">
  <div class="working-hours-left">
    <h4>Working Hours</h4>
    <ul>
      <li>Monday - Friday</li>
      <li>Saturday</li>
      <li>Sunday</li>
      </ul>
  </div>
  
  <div class="working-hours-right">
    <ul>
      <li>9am - 9pm</li>
		<li>9am - 2pm</li>
		<li>Closed</li>
      </ul>
  </div>
  <div>
    <h4>Address</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.3722625200903!2d-122.74687131747434!3d53.90736053948543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5388999546041b0d%3A0x77f38aee20fb4218!2sPG%20Ink%20Therapy!5e0!3m2!1spt-BR!2sca!4v1625718168854!5m2!1spt-BR!2sca" width="600" height="180" style="border:0;" allowfullscreen=""></iframe>
	  <p>Prince George, BC 1233 17Th Ave, V2L 3Y8</p>
  </div>
  <div class="contacUs-footer">
    <h4>Contact Us</h4>
    <p>778 999 888 <br>
      hello@pginktherapy.ca
      </p>
    
  </div>
</div>
	<div class="flex-container">
		<p class="copyright">© PG Ink Therapy, Inc. 2021. All rights reserved.</p>
	</div>
</footer>
</body>
</html>
